<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude" >
  <head>
    <title>diarybot</title>
    <meta name="viewport" content="width=650, initial-scale=1.0" />

    <style type="text/css" media="all">
      /* <![CDATA[ */
      body {
	  font-family: sans-serif;
      }
      .entries li {
	  margin-bottom: 6px;
	  width: 600px;
      } 
      .entries li div { white-space: pre-line; }
      .time {
	  color:#8CA08C;
	  font-size:77%;
      }
      /* ]]> */
    </style>

  </head>
  <body>
    <p><a href="${query.makeHomeLink()}">diarybot home</a></p>
    <h2>${bot.name} ${query.desc}</h2>
    <p>Switch to <py:for each="q in otherQueries"><a href="${q.makeLink(query)}">${q.name}</a> </py:for></p>

    <xi:include href="diaryviewentries.html"/>

    ${Markup(loginBar)}

  </body>
</html>
